# testable-code

./: TestableCode.sln  TestableCodeSln.sln
TestableCode/: Program.cs
TestableCodeProj/: TestableCodeProj.csproj
TestableCodeProj/ApplicationState/EasyToTest/: PrintInvoiceCommand.cs  Program.cs  Security.cs
TestableCodeProj/ApplicationState/HardToTest/: PrintInvoiceCommand.cs  Security.cs
TestableCodeProj/ApplicationState/Shared/: Database.cs  IDatabase.cs  IInvoiceWriter.cs  Invoice.cs  InvoiceStatus.cs  InvoiceWriter.cs  UserNotAuthorizedException.cs
TestableCodeProj/CreateSeams/EasyToTest/: DateTimeWrapper.cs  IDatabase.cs  IDateTimeWrapper.cs  IPrinter.cs  PrintInvoiceCommand.cs  Printer.cs
TestableCodeProj/CreateSeams/HardToTest/: PrintInvoiceCommand.cs  Printer.cs
TestableCodeProj/CreateSeams/Shared/: Database.cs  Invoice.cs
TestableCodeProj/Dependencies/EasyToTest/: PrintInvoiceCommand.cs
TestableCodeProj/Dependencies/HardToTest/: PrintInvoiceCommand.cs
TestableCodeProj/Dependencies/Shared/: Container.cs  IDatabase.cs  IIdentityService.cs  IInvoiceWriter.cs  ISession.cs  IdentityService.cs  Invoice.cs  InvoiceStatus.cs  Login.cs  Session.cs  User.cs
TestableCodeProj/Introduction/EasyToTest/: InvoiceCalculator.cs  Program.cs
TestableCodeProj/Introduction/HardToTest/: Program.cs
TestableCodeProj/SingleResponsability/EasyToTest/: EmailInvoiceCommand.cs  ICommand.cs  PrintInvoiceCommand.cs  Program.cs
TestableCodeProj/SingleResponsability/HardToTest/: Program.cs
TestableCodeProj/TestableConstructors/Extras/: Program1.cs  Program2.cs  Program3.cs  Program4.cs
TestableCodeProjTests/: InvoiceCalculatorTests.cs  TestableCodeProjTests.csproj
TestableCodeProjTests/ApplicationState/EasyToTest/: PrintInvoiceCommandTests.cs  SingletonTests.cs
TestableCodeProjTests/CreateSeams/EasyToTest/: PrintInvoiceCommandTests.cs  PrintInvoiceCommandTestsWithAutoMoqer.cs
TestableCodeProjTests/Dependencies/EasyToTest/: PrintInvoiceCommandTests.cs
TestableCodeProjTests/Introduction/: InvoiceCalculatorTests.cs
TestableCodeProjTests/SingleResponsability/EasyToTest/: EmailInvoiceCommandTests.cs  PrintInvoiceCommandTests.cs
(+2 files in other folders)
