<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationState\EasyToTest\" />
    <Folder Include="ApplicationState\HardToTest\" />
    <Folder Include="ApplicationState\Shared\" />
    <Folder Include="Dependencies\EasyToTest\" />
    <Folder Include="Dependencies\HardToTest\" />
    <Folder Include="Dependencies\Shared\" />
    <Folder Include="Introduction\" />
    <Folder Include="Introduction\EasyToTest\" />
    <Folder Include="Introduction\HardToTest\" />
    <Folder Include="SingleResponsability\EasyToTest\" />
    <Folder Include="SingleResponsability\HardToTest\" />
    <Folder Include="SingleResponsability\Shared\" />
    <Folder Include="TestableConstructors\EasyToTest\" />
    <Folder Include="TestableConstructors\HardToTest\" />
    <Folder Include="TestableConstructors\Extras\" />
    <Folder Include="TestableConstructors\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="ninject.extensions.conventions" Version="3.3.0" />
  </ItemGroup>
</Project>
